#Database config (MySQL)
USE_DB = true
DB_HOST = localhost
DB_NAME = user_bd
DB_USER = root
DB_PASSWORD = 

HTTPS_PORT = 1100

OTP_SECRET_KEY = 0123456789abcdef0123456789abcdef

API_USER = test
API_KEY = 123123




